<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <style type="text/css">
            body { margin: 0 10px; }
            body, pre {
                font-family: Arial;
            }
            pre{
                margin:0;
                white-space: pre-wrap;
            }

            .entry {
                padding-left: 20px;
                padding-right: 20px;
                margin-bottom: 4px;
                word-break: break-all;
            }
            .entry_debug {
                color: #00B;
            }
            .entry_error {
                color:#c00;
            }
            .entry_info {
                color: #060;
            }
            .entry_warning {
                color: #e80;
            }
            .entry_net {
                background-color: #fffccf;
            }

            .entry-line {
                border-bottom: 1px dotted #666;
                display: inline-block;
                position: relative;
                vertical-align: bottom;
                line-height: 1.4em;
                margin-top: -1px;
                height: 1.4em;
                overflow: hidden;
                cursor: pointer;
            }

            .entry-line__time {
                width: 4em;
                display: inline-block;
            }

            .entry-data__link {
                color: #666;
                font-size: .8em;
            }

            .entry-data-table {
                margin-top: 10px;
                border-collapse: collapse;
                border-spacing: 0;
            }

                .entry-data-table th {
                    font-size: 1em;
                    text-align: left;
                    padding: 5px;
                }

                .entry-data-table td {
                    padding: 5px;
                }

                .entry-data-table tbody > tr:nth-child(odd) > td {
                    background-color: #fffceb;
                }

            .ib {
                display: inline-block;
                vertical-align: top;
                margin-right: 10px;
            }

            .g-hidden {
                display: none;
            }
        </style>
        <link href="http://hhru.github.io/tortik/css/googlecode.css" media="all" rel="stylesheet" type="text/css" />

    </head>
    <body>

    {% for entry in data %}
        <div class="entry entry_{{ entry['type'].lower() }}">
            {% if entry['type'] in ['DEBUG', 'INFO', 'WARNING', 'ERROR'] %}
                {{ entry['type'] }} {{ (entry['msg'] % entry['args']) if isinstance(entry['msg'], basestring) else entry['msg'] }}
            {% elif entry['type'] == 'NET' %}
            <span class="entry-line">
                <span class="entry-line__time">{{ int(entry['took']*1000) }} ms</span>
                <span>
                    {{ entry['response']['code'] }} {{ entry['request']['method'] }} {{ round(size(entry['response']['body'])/1024.0, 1) }}Kb
                    {{ entry['request']['url'] }}
                </span>
            </span>
            <div class="entry-data g-hidden">
                <a class="entry-data__link" href="{{ entry['request']['url'] }}">{{ entry['request']['url'] }}</a>
                <br>
                <div class="ib">
                    <table class="entry-data-table">
                        <tr><th colspan="2">Request Params</th></tr>
                        {% set query = entry['request']['url'].split('?') %}
                        {% if len(query) > 1 %}
                            {% for k, v in get_params(query[1]).items() %}
                                {% for value in v %}
                                    <tr><td>{{ k }}</td><td>{{ value }}</td></tr>
                                {% end %}
                            {% end %}
                        {% end %}
                        {% if entry['request']['method'] in ['POST', 'PUT'] %}
                            {% for k, v in get_params(entry['request']['data']).items() %}
                                {% for value in v %}
                                    <tr><td>{{ k }}</td><td>{{ value }}</td></tr>
                                {% end %}
                            {% end %}
                        {% end %}
                    </table>
                </div>
                <div class="ib">
                    <table class="entry-data-table">
                        <tr><th colspan="2">Request Headers</th></tr>
                        {% for k, header in entry['request']['headers'].items() %}
                            <tr><td>{{ k }}</td><td>{{ header }}</td></tr>
                        {% end %}
                    </table>
                </div>
                <div class="ib">
                    <table class="entry-data-table">
                        <tr><th colspan="2">Response Headers</th></tr>
                        {% for k, header in entry['response']['headers'].items() %}
                        <tr><td>{{ k }}</td><td>{{ header }}</td></tr>
                        {% end %}
                    </table>
                </div>
                <div>
                    {% set ct = entry['response']['headers'].get('Content-Type').split(';')[0] %}
                    {% if 'xml' in ct %}
                        <pre><code class="xml">{{ entry['response']['body'] }}</code></pre>
                    {% elif 'json' in ct %}
                        <pre><code class="json">{{ pretty_json(entry['response']['body']).encode('utf-8') }}</code></pre>
                    {% elif 'protobuf' in ct %}
                        {{ entry['response']['body'].encode('hex') }}
                    {% else %}
                        {{ entry['response']['body'] }}
                    {% end %}
                </div>
            </div>
            {% end %}
        </div>
    {% end %}
    <script type="text/javascript">
        window.addEventListener('load', function() {
            var $ = function(selector, element) {
                var el = element || document.documentElement;
                return el.querySelector(selector);
            };
            var addClass, removeClass;
            var e = document.createElement('input');
            if ('classList' in e) {
                addClass = function (el, c) {
                    el.classList.add(c);
                };
                removeClass = function (el, c) {
                    el.classList.remove(c);
                };
            } else {
                var classReg = function (c) {
                    return new RegExp('(^|\\s+)' + c + '(\\s+|$)');
                };
                if (!String.prototype.trim) {
                    String.prototype.trim = function(s) {
                        return s.replace(/(^\s*|\s*$)/g, '');
                    }
                }
                addClass = function (el, c) {
                    el.className = (el.className + ' ' + c).trim();
                };
                removeClass = function (el, c) {
                    el.className = el.className.replace(classReg(c), ' ').trim();
                };
            }

            var hasClass = function(el, c) {
                return el.className.indexOf(c) !== -1;
            };

            var elements = document.querySelectorAll('.entry_net');
            Array.prototype.forEach.call(elements, function(entry) {
                var block = $('.entry-data', entry);
                $('.entry-line', entry).addEventListener('click', function() {
                    if (hasClass(block, 'g-hidden')) {
                        removeClass(block, 'g-hidden');
                    } else {
                        addClass(block, 'g-hidden');
                    }
                }, false);
            });
        }, false);
    </script>
    <script type="text/javascript" src="http://hhru.github.io/tortik/js/highlight.pack.js?5"></script>
    <script type="text/javascript">
        hljs.tabReplace = '&nbsp;&nbsp;&nbsp;&nbsp;';
        hljs.initHighlightingOnLoad();
    </script>
    </body>
</html>